# Dockerfile para Jupyter Lab (Análisis)

# Usar una imagen base de Python
FROM python:3.11-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema necesarias para algunos paquetes de Python
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Instalar Jupyter Lab y dependencias de análisis
RUN pip install --no-cache-dir \
    jupyterlab \
    pandas \
    numpy \
    scipy \
    statsmodels \
    scikit-learn \
    matplotlib \
    seaborn \
    requests \
    psycopg2-binary \
    python-dotenv

# Copiar el código fuente
COPY . /app

# Exponer el puerto de Jupyter Lab
EXPOSE 8888

# Comando para iniciar Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--allow-root", "--no-browser", "--NotebookApp.token=''", "--NotebookApp.password=''"]
