# Dockerfile para el Frontend (React)

# Etapa 1: Construcción
FROM node:20-alpine as build

WORKDIR /app

# Copiar package.json y package-lock.json para instalar dependencias
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto del código fuente
COPY frontend/ .

# Construir la aplicación
RUN npm run build

# Etapa 2: Servir con Nginx
FROM nginx:stable-alpine

# Copiar la configuración de Nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos de construcción del frontend
COPY --from=build /app/build /usr/share/nginx/html

# Exponer el puerto 80
EXPOSE 80

# Comando por defecto de Nginx
CMD ["nginx", "-g", "daemon off;"]
