# Configuración básica de Redis para Docker

# Permitir conexiones desde cualquier interfaz (necesario en Docker)
bind 0.0.0.0

# Puerto por defecto
port 6379

# Habilitar persistencia RDB
save 900 1
save 300 10
save 60 10000

# Directorio de trabajo
dir /data

# Nombre del archivo de volcado RDB
dbfilename dump.rdb

# Habilitar AOF (Append Only File)
appendonly yes

# Nombre del archivo AOF
appendfilename "appendonly.aof"
